# ladaube

./: .gitignore  README.md  README.txt  TODO.txt  pom.xml
android/: AndroidManifest.xml  build.xml  local.properties  pom.xml
android/res/layout/: main.xml
android/res/values/: strings.xml
android/src/com/ladaube/: Album.java  AlbumsActivity.java  Artist.java  ArtistsAdapter.java  Client.java  HttpClient.java  MainMenuAdapter.java  MockClient.java  MyAdapterBase.java  Playlist.java  PlaylistsAdapter.java  Track.java  TracksActivity.java  TracksAdapter.java
common/: pom.xml
common/src/main/java/com/ladaube/util/: MD5.java
droid/: AndroidManifest.xml  build.xml  local.properties
droid/res/layout/: list_item.xml  main.xml
droid/res/values/: strings.xml
droid/src/com/ladaube/: AlbumsAdapter.java  ArtistsActivity.java  Client.java  LaDaubeActivity.java  PlaylistsActivity.java
server/: README.txt  pom.xml  push.sh
server/couchdb/ladaube-couch/: _id  couchapp.json  push.sh
server/couchdb/ladaube-couch/_attachments/: index.html
server/couchdb/ladaube-couch/lists/: tracks.js
server/couchdb/ladaube-couch/views/allBuddies/: map.js
server/couchdb/ladaube-couch/views/buddies/: map.js
server/couchdb/ladaube-couch/views/md5s/: map.js
server/couchdb/ladaube-couch/views/playlists/: map.js
server/couchdb/ladaube-couch/views/tracks/: map.js
server/couchdb/ladaube-couch/views/tracksByUser/: map.js
server/couchdb/ladaube-couch/views/tracks_album/: map.js
server/couchdb/ladaube-couch/views/tracks_album_buddies/: map.js
server/couchdb/ladaube-couch/views/tracks_artist/: map.js
server/couchdb/ladaube-couch/views/tracks_artist_buddies/: map.js
server/couchdb/ladaube-couch/views/tracks_genre/: map.js
server/couchdb/ladaube-couch/views/tracks_genre_buddies/: map.js
server/couchdb/ladaube-couch/views/tracks_name/: map.js
server/couchdb/ladaube-couch/views/tracks_name_buddies/: map.js
server/couchdb/ladaube-couch/views/tracks_postedOn/: map.js
server/couchdb/ladaube-couch/views/tracks_postedOn_buddies/: map.js
server/couchdb/ladaube-couch/views/tracks_year/: map.js
server/couchdb/ladaube-couch/views/tracks_year_buddies/: map.js
server/couchdb/ladaube-couch/views/users/: map.js
server/src/main/groovy/com/ladaube/actions/: Albums.groovy  Artists.groovy  BaseAction.groovy  Booz.groovy  Buddies.groovy  CheckMD5.groovy  LaDaubeLogin.groovy  ListTracks.groovy  Playlists.groovy  Populate.groovy  StreamTrack.groovy  TopTracks.groovy  TrackImage.groovy  UploadTrack.groovy  User.groovy  Users.groovy  ViewTrack.groovy
server/src/main/groovy/com/ladaube/model/: LaDaube.groovy  LaDaubeSession.groovy  TrackAlreadyExistException.groovy
server/src/main/groovy/com/ladaube/modelcouch/: BaseObject.groovy  Buddies.groovy  LaDaube.groovy  LaDaubeSession.groovy  Playlist.groovy  Track.groovy  TrackAlreadyExistException.groovy  User.groovy
server/src/main/groovy/com/ladaube/util/: CouchImport.groovy  IphoneUtil.groovy  JsonUtil.groovy  LaDaubeHttpSessionListener.groovy  LaDaubeInitListener.groovy  MassMailer.groovy  SMTPAuthenticator.groovy
server/src/main/groovy/com/ladaube/util/stripes/: PlaylistTypeConverter.groovy  TrackTypeConverter.groovy
server/src/main/groovy/test/: TryMy.groovy
server/src/main/java/com/ladaube/util/: CollectionIterator.java  EmptyIterator.java  IteratorWithLength.java  TransferStreams.java
server/src/main/java/com/ladaube/util/auth/: AuthConstants.java  AuthenticationInterceptor.java  LoginActionBean.java  RequiresAuthentication.java
server/src/main/java/com/ladaube/util/rpc/: FatClientEvent.java  FatClientInterceptor.java
server/src/main/java/org/ektorp/: ListQuery.java
server/src/main/resources/: StripesResources.properties  compass.cfg.xml  ladaube.properties  log4j.properties
server/src/main/webapp/: index.jsp  test.jsp  test_audiojs.jsp
server/src/main/webapp/WEB-INF/: index-redirect.jsp  logo.jsp  web.xml
server/src/main/webapp/WEB-INF/auth/: login-iphone.jsp  login.jsp
server/src/main/webapp/WEB-INF/jsp/: booz-iphone.jsp  booz.jsp  buddies.jsp  list.jsp  playlists.jsp  taglibs.jsp  tracksInPlaylist.jsp  upload-image.jsp  upload.jsp  users.jsp
server/src/main/webapp/WEB-INF/jsp/stats/: topTracks.jsp
server/src/main/webapp/WEB-INF/tags/: jsEscape.tag  track.tag
server/src/main/webapp/css/: ladaube.css
server/src/main/webapp/iphone/: iphonenav.css  iphonenav.js
server/src/main/webapp/js/audiojs/: index.html
server/src/main/webapp/js/livegrid/: livegrid-all-debug.js
server/src/test/groovy/: feed.groovy
server/src/test/groovy/com/ladaube/model/: LadaubeSessionTest.groovy
server/src/test/groovy/com/ladaube/modelcouch/: LadaubeSessionTest.groovy
server/src/test/resources/: Believe It.properties  Personal Possessions.properties  Someone New.properties  chass_jubilation.properties  compass.cfg.xml  ladaube.properties  lolo.properties
uploader/: README.txt  pom.xml
uploader/src/jnlp/: template.vm
uploader/src/main/groovy/com/ladaube/upload/: AuthenticationEvent.groovy  BaseEvent.groovy  DataUploadedEvent.groovy  ErrorEvent.groovy  FilePartWithProgress.groovy  HttpPostEvent.groovy  MD5CheckEvent.groovy  Uploader.groovy  UploaderProgressTableCellRenderer.groovy  UploaderTableCellRenderer.groovy  UploaderTableModel.groovy  UploaderUI.groovy
